version: '3.8'

volumes:
  elasticsearch:
    driver: local

services:

  ms-messaging-service:
    build: ./messaging-service
    #container_name: 'messaging-api'
    ports:
      - 80
    depends_on:
      - ms-mongodb
      - ms-elasticsearch
      - ms-redis

  ms-broadcasting-service:
    build: ./broadcasting-service
    #container_name: 'broadcasting-ws'
    environment:
      - SOCKET_SERVER_PORT=5000
      - REDIS_SERVER_HOST=ms-redis
      - REDIS_SERVER_PORT=6379
      - REDIS_CHANNEL=ch
      - JWT_SECRET=b04203df-a1b7-4aea-afb7-8bf42de8d8ee
    ports:
      - 5000
    depends_on:
      - ms-redis

  ms-mongodb:
    image: mongo
    container_name: 'mongodb'
    environment:
      - PUID=1000
      - PGID=1000
    volumes:
      - ~/mongodb/database:/data/db
    ports:
      - 27017:27017
    restart: unless-stopped

  ms-elasticsearch:
    container_name: 'elasticsearch'
    environment:
      http.host: 0.0.0.0
      transport.host: 127.0.0.1
    image: docker.elastic.co/elasticsearch/elasticsearch:6.2.1
    ports:
      - 9200:9200
    restart: unless-stopped
    volumes:
      - elasticsearch:/usr/share/elasticsearch/data:rw

  ms-kibana:
    container_name: 'kibana'
    depends_on:
      - ms-elasticsearch
    environment:
      ELASTICSEARCH_PASSWORD: changeme
      ELASTICSEARCH_URL: http://ms-elasticsearch:9200
      ELASTICSEARCH_USERNAME: elastic
    image: docker.elastic.co/kibana/kibana-oss:6.2.1
    ports:
      - 5601:5601
    restart: unless-stopped

  ms-nginx:
    container_name: 'nginx'
    image: nginx:latest
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - ms-messaging-service
      - ms-broadcasting-service
    ports:
      - 4000:4000
      
  ms-redis:
    container_name: 'redis'
    image: redis:alpine
    restart: always
    ports:
      - 6379:6379
